buildscript {
  repositories {
    gradlePluginPortal()
    maven {
      url "https://repo.akka.io/maven"
    }
  }
}
plugins {
  id 'java'
  id 'application'
  id 'com.lightbend.akka.grpc.gradle' version '2.4.1'
}
repositories {
  mavenCentral()
  maven {
    url "https://repo.akka.io/maven"
  }
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.13.13'

  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.9.2'
  implementation 'com.typesafe.akka:akka-discovery_2.13:2.9.2'
  implementation 'com.typesafe.akka:akka-stream_2.13:2.9.2'
  implementation 'com.typesafe.akka:akka-pki_2.13:2.9.2'

  implementation 'ch.qos.logback:logback-classic:1.2.13'

  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.9.2'
  testImplementation 'com.typesafe.akka:akka-stream-testkit_2.13:2.9.2'
  testImplementation 'org.scalatest:scalatest_2.13:3.2.12'
  // optional in Scalatest
  testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.62.2'
  // Required by https://github.com/maiflai/gradle-scalatest
  testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}
