plugins {
  id 'com.lightbend.akka.grpc.gradle'
}

akkaGrpc {
  serverPowerApis = true // This isn't default
}

repositories {
  mavenLocal()
}

def scalaVersion = org.gradle.util.VersionNumber.parse(System.getenv("TRAVIS_SCALA_VERSION") ?: "2.12")
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"

dependencies {
  implementation group: 'ch.megard', name: "akka-http-cors_${scalaBinaryVersion}", version: '1.1.3'
  testImplementation "com.typesafe.akka:akka-stream-testkit_${scalaBinaryVersion}:2.7.0-M1"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.2.12"
  testImplementation "org.scalatestplus:junit-4-12_${scalaBinaryVersion}:3.2.2.0"
}

