pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
  }
  plugins {
    id 'com.lightbend.akka.grpc.gradle' version "${System.getProperty('akka.grpc.project.version')}"
  }
}

if (!System.getProperty('akka.grpc.project.version')) {
  throw new GradleException("System property `akka.grpc.project.version` is not provided. Use -Dakka.grpc.project.version=\$VERSION.")
}
