# akka-grpc

./: .fossa.yml  .gitignore  .jvmopts-ghactions  .jvmopts-travis  .scala-steward.conf  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.sbt  gradle.properties.enc  pom.xml  version.properties  version.sbt
.github/: autolabeler.yml  pr-labeler.yml  (+2 more)
gradle-plugin/: .editorconfig  README.md  build.gradle  gradlew.properties  settings.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/akka/grpc/gradle/: AkkaGrpcPlugin.groovy  AkkaGrpcPluginExtension.groovy
gradle-plugin/src/test/groovy/func/: GradleCompatibilitySpec.groovy  GradleCompatibilityTest.groovy
gradle-plugin/src/test/groovy/helper/: BaseSpec.groovy  BaseTest.groovy  BaseUnitTest.groovy  ScalaWrapperPlugin.groovy
gradle-plugin/src/test/groovy/unit/: AkkaGrpcPluginJavaTest.groovy  AkkaGrpcPluginScalaTest.groovy  ApplySpec.groovy  DependenciesSpec.groovy
plugin-tester-java/: .editorconfig  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
plugin-tester-java/gradle/wrapper/: gradle-wrapper.properties
plugin-tester-java/project/: plugins.sbt
plugin-tester-java/src/main/java/example/myapp/: CombinedServer.java
plugin-tester-java/src/main/java/example/myapp/echo/: EchoServiceImpl.java
plugin-tester-java/src/main/java/example/myapp/helloworld/: AuthenticatedGreeterClient.java  AuthenticatedGreeterServer.java  GreeterClient.java  GreeterServer.java  GreeterServerWithClientCertIdentity.java  GreeterServiceImpl.java  GreeterServicePowerApiImpl.java  LiftedGreeterClient.java  LoggingErrorHandlingGreeterServer.java  MtlsGreeterClient.java  MtlsGreeterServer.java  PowerGreeterServer.java  RestartingGreeterClient.java
plugin-tester-java/src/main/java/example/myapp/shelf/: ShelfServer.java  ShelfServiceImpl.java
plugin-tester-java/src/main/java/example/myapp/statefulhelloworld/: GreeterActor.java  GreeterServiceImpl.java
plugin-tester-java/src/main/java/io/grpc/examples/: GreeterImpl.java  GreeterServiceImpl.java  Main.java
plugin-tester-java/src/main/java/io/grpc/examples/helloworld/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java
plugin-tester-java/src/main/proto/: helloworld.proto  shelf.proto  stateful-helloworld.proto
plugin-tester-java/src/main/protobuf/: helloworld.proto
plugin-tester-java/src/main/resources/: application.conf
plugin-tester-java/src/main/resources/certs/: README.md  bad-client.key  localhost-server.crt  rootCA.crt  rootCA.srl
plugin-tester-java/src/test/scala/example/myapp/helloworld/: ErrorReportingSpec.scala  JGreeterServiceSpec.scala  RichErrorModelNativeTest.java  RichErrorNativeImpl.java
plugin-tester-java/src/test/scala/example/myapp/shelf/: ShelfServiceHttpTranscodingSpec.scala
plugin-tester-scala/: README.adoc  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
plugin-tester-scala/gradle/wrapper/: gradle-wrapper.properties
plugin-tester-scala/project/: plugins.sbt
plugin-tester-scala/src/main/java/: Empty.java
plugin-tester-scala/src/main/proto/: echo.proto  shelf.proto
plugin-tester-scala/src/main/protobuf/: helloworld.proto
plugin-tester-scala/src/main/resources/: application.conf  logback.xml
plugin-tester-scala/src/main/resources/certs/: README.md  bad-client.crt  client1.crt  client1.key  client2.crt  client2.key  localhost-client-chain.crt  localhost-server-chain.pem  localhost-server.key  localhost-server.pem  rootCA.key  rootCA.pem
plugin-tester-scala/src/main/scala/example/myapp/: CombinedServer.scala
plugin-tester-scala/src/main/scala/example/myapp/echo/: EchoServiceImpl.scala
plugin-tester-scala/src/main/scala/example/myapp/helloworld/: AuthenticatedGreeterClient.scala  AuthenticatedGreeterServer.scala  FilterItems.scala  GreeterClient.scala  GreeterServer.scala  GreeterServerWithClientCertIdentity.scala  GreeterServiceImpl.scala  GreeterServicePowerApiImpl.scala  LiftedGreeterClient.scala  LoggingErrorHandlingGreeterClient.scala  LoggingErrorHandlingGreeterServer.scala  MtlsGreeterClient.scala  MtlsGreeterServer.scala  PowerGreeterServer.scala  PowerGreeterServiceImpl.scala  RestartingGreeterClient.scala
plugin-tester-scala/src/main/scala/example/myapp/shelf/: KVStoreActor.scala  ShelfServer.scala  ShelfServiceImpl.scala
plugin-tester-scala/src/main/scala/example/myapp/statefulhelloworld/: GreeterActor.scala  GreeterServiceImpl.scala
plugin-tester-scala/src/main/scala/io/grpc/examples/: GreeterClient.scala  GreeterServer.scala  GreeterServiceImpl.scala
plugin-tester-scala/src/main/scala/io/grpc/examples/helloworld/: Greeter.scala  GreeterClient.scala  GreeterImpl.scala  GreeterServer.scala  GreeterServiceImpl.scala
plugin-tester-scala/src/test/scala/example/myapp/helloworld/: AkkaHttpClientCancelSpec.scala  ErrorReportingSpec.scala  GreeterServiceSpec.scala  MtlsIntegrationSpec.scala  ShelfServiceHttpTranscodingSpec.scala
samples/akka-grpc-quickstart-java/: build.gradle  build.sbt  pom.xml
samples/akka-grpc-quickstart-java/project/: plugins.sbt
samples/akka-grpc-quickstart-java/src/main/java/com/example/helloworld/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java
samples/akka-grpc-quickstart-java/src/main/proto/: helloworld.proto
samples/akka-grpc-quickstart-java/src/main/resources/: application.conf
samples/akka-grpc-quickstart-java/src/main/resources/certs/: server1.key
samples/akka-grpc-quickstart-java/src/test/java/com/example/helloworld/: GreeterServiceImplTest.java  GreeterTest.java
samples/akka-grpc-quickstart-scala/: build.gradle  build.sbt  pom.xml
samples/akka-grpc-quickstart-scala/project/: plugins.sbt
samples/akka-grpc-quickstart-scala/src/main/resources/certs/: ca.pem  server1.pem
samples/akka-grpc-quickstart-scala/src/main/scala/com/example/helloworld/: GreeterClient.scala  GreeterServer.scala  GreeterServiceImpl.scala
samples/akka-grpc-quickstart-scala/src/test/scala/com/example/helloworld/: GreeterServiceImplSpec.scala  GreeterSpec.scala
(+719 files in other folders)
