commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
pullRequests.frequency = "@monthly"

updates.ignore = [
  { groupId = "com.typesafe", artifactId = "ssl-config-core" },

  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-discovery" },
  { groupId = "com.typesafe.akka", artifactId = "akka-slf4j" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-multi-node-testkit" },

  { groupId = "com.typesafe.akka", artifactId = "akka-http" },
  { groupId = "com.typesafe.akka", artifactId = "akka-http-core" },

  { groupId = "org.scalatest", artifactId = "scalatest" },

  # https://github.com/akka/akka-grpc/issues/1631
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" },
  # Don't bump scalafmt
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
]

updates.pin = [
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.2." },

  # https://github.com/akka/akka-grpc/issues/1506
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },

  # https://github.com/akka/akka-grpc/issues/1661
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." }
  # logback 1.3 and 1.4 would bump sfl4j to 2.0.0
  # http://mailman.qos.ch/pipermail/announce/2022/000177.html
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version = "1.2." }
]
