updates.ignore = [
  { groupId = "com.typesafe", artifactId = "ssl-config-core" },

  { groupId = "com.typesafe.akka", artifactId = "akka-actor" },
  { groupId = "com.typesafe.akka", artifactId = "akka-actor-typed" },
  { groupId = "com.typesafe.akka", artifactId = "akka-discovery" },
  { groupId = "com.typesafe.akka", artifactId = "akka-slf4j" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream" },
  { groupId = "com.typesafe.akka", artifactId = "akka-stream-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-testkit" },
  { groupId = "com.typesafe.akka", artifactId = "akka-multi-node-testkit" },

  { groupId = "com.typesafe.akka", artifactId = "akka-http" },
  { groupId = "com.typesafe.akka", artifactId = "akka-http-core" },

  { groupId = "org.scalatest", artifactId = "scalatest" },

  # https://github.com/akka/akka-grpc/issues/1631
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" }
]

updates.pin = [
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1." },

  # https://github.com/akka/akka-grpc/issues/1506
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },

  # https://github.com/akka/akka-grpc/issues/1661
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1." }
]
