
// #client-module
// enable the client module
play.modules.enabled += example.myapp.helloworld.grpc.helloworld.AkkaGrpcClientModule
// #client-module


// #service-client-conf
akka.grpc.client {
  "helloworld.GreeterService" {
    host = "example.com"
    port = 9000
  }
}
// #service-client-conf