plugins {
  id 'scala'
  id 'com.lightbend.akka.grpc.gradle'
}

def scalaVersion = org.gradle.util.VersionNumber.parse(System.getenv("TRAVIS_SCALA_VERSION") ?: "2.12")
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"

akkaGrpc {
  generateClient = true
  generateServer = true
  serverPowerApis = true // This isn't default
  includeStdTypes = true
  grpcVersion = "1.32.1"
  protocVersion = "3.11.4"
  protocPluginScalaVersion = "${scalaBinaryVersion}"
  extraGenerators = [ ]
}

repositories {
  mavenLocal()
}

dependencies {
  implementation group: 'ch.megard', name: "akka-http-cors_${scalaBinaryVersion}", version: '1.0.0'
  testImplementation "com.typesafe.akka:akka-stream-testkit_${scalaBinaryVersion}:2.5.31"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.1.2"
  testImplementation "org.scalatestplus:junit-4-12_${scalaBinaryVersion}:3.1.2.0"
}
