plugins {
  id 'scala'
  id 'com.lightbend.akka.grpc.gradle'
}

akkaGrpc {
  generateClient = true
  generateServer = true
  serverPowerApis = true // This isn't default
  includeStdTypes = true // This isn't default
  extraGenerators = [ ]
}

repositories {
  mavenLocal()
}

def scalaVersion = org.gradle.util.VersionNumber.parse(System.getenv("TRAVIS_SCALA_VERSION") ?: "2.13")
def scalaBinaryVersion = "${scalaVersion.major}.${scalaVersion.minor}"
def akkaVersion = "2.7.0"

dependencies {
  implementation group: 'ch.megard', name: "akka-http-cors_${scalaBinaryVersion}", version: '1.1.3'
  testImplementation "com.typesafe.akka:akka-stream-testkit_${scalaBinaryVersion}:${akkaVersion}"
  implementation "com.typesafe.akka:akka-pki_${scalaBinaryVersion}:${akkaVersion}"
  testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:3.2.12"
  testImplementation "org.scalatestplus:junit-4-12_${scalaBinaryVersion}:3.2.2.0"
}
