akka.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    # Note: this setting is to make the samples easy to run, it should not be used for production systems,
    # authenticating the server is an important part of SSL
    override-authority = akkagrpcexample.example.com
    trusted = /certs/ca.pem
  }
}
