project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    snapshots: {
      url: "https://repo.akka.io/snapshots"
      text: "Akka library snapshot repository"
    }
    issues: {
      url: "https://github.com/akka/akka-grpc/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-grpc/releases"
      text: "GitHub releases"
    }
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-grpc/"${project-info.version}"/akka/grpc/"
        text: "API (Scaladoc)"
      }
    ]
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/akka-grpc"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  akka-grpc-runtime: ${project-info.shared-info} {
    title: "Akka gRPC"
    jpms-name: "akka.grpc.runtime"
    levels: [
      {
        readiness: Supported
        since: "2020-06-17"
        since-version: "1.0.0"
      }
      {
        readiness: Incubating
        since: "2019-04-18"
        since-version: "0.6.1"
      }
      {
        readiness: CommunityDriven
        since: "2018-05-08"
        since-version: "0.1"
      }
    ]
  }
}
