project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
    snapshots: {
      url: "https://bintray.com/akka/maven/akka-grpc"
      text: "Snapshots are available from Bintray"
    }
    issues: {
      url: "https://github.com/akka/akka-grpc/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-grpc/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/akka-grpc"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  akka-grpc-runtime: ${project-info.shared-info} {
    title: "Akka gRPC"
    # jpms-name: "akka.grpc" See https://github.com/akka/akka-grpc/issues/814
    levels: [
      {
        readiness: Incubating
        since: "2019-04-18"
        since-version: "0.6.1"
      }
      {
        readiness: CommunityDriven
        since: "2018-05-08"
        since-version: "0.1"
      }
    ]
    api-docs: [] // https://github.com/akka/akka-grpc/issues/784
  }
}
