# Changes to internal classes
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.grpc.internal.AbstractGrpcProtocol.reader$default$3")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.grpc.internal.AbstractGrpcProtocol.reader")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.grpc.internal.AbstractGrpcProtocol.reader$default$3")
ProblemFilters.exclude[ReversedMissingMethodProblem]("akka.grpc.internal.Codec.uncompress")

# akka.grpc.GrpcProtocol marked InternalApi
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.GrpcProtocol#GrpcProtocolReader.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.grpc.GrpcProtocol#GrpcProtocolReader.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.GrpcProtocol#GrpcProtocolReader.this")
ProblemFilters.exclude[MissingTypesProblem]("akka.grpc.GrpcProtocol$GrpcProtocolReader$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.GrpcProtocol#GrpcProtocolReader.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.grpc.GrpcProtocol#GrpcProtocolReader.unapply")

