akka.loglevel = INFO


akka.grpc.client {
  "helloworld.GreeterService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    ssl-config {
      disabledKeyAlgorithms = [] // Allow weak certificates
      trustManager {
        stores = [
          {path = certs/ca.pem, classpath = true, type = PEM}
        ]
      }
    }
  }
}
