akka.grpc.client."*" {
  host = ""
  port = 0
  resolve-timeout = 1s
  deadline = infinite
  override-authority = ""
  trusted-ca-certificate = ""
  user-agent = ""
  # Pulls default configuration from ssl-config-core's reference.conf
  ssl-config = ${ssl-config}
  # TODO: Enforce HTTP/2 TLS restrictions: https://tools.ietf.org/html/draft-ietf-httpbis-http2-17#section-9.2
  connection-attempts = -1
}
