akka.grpc.client."*" {
  # these will only go in service specific blocks to identify
  # host and port and are not set in the default config
  #host = ""
  #port = 0
  deadline = infinite
  override-authority = ""
  trusted-ca-certificate = ""
  user-agent = ""
}
