# InternalApi: Removed ChannelUtils.closeCS method, unused since 31bb602.
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.internal.ChannelUtils.closeCS")

# InternalApi: Updated ClientState primary constructor only called by auxiliary constructor.
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.grpc.internal.ClientState.this")

# internal: Removed createPool method only called by a ClientState auxiliary constructor.
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.internal.ClientState.createPool")

# internal: Removed ClientState object only used by ClientState auxiliary constructor.
ProblemFilters.exclude[MissingClassProblem]("akka.grpc.internal.ClientState$")

# Removed constructor from generated default client that should only be called by apply method of generated service client.
ProblemFilters.exclude[IncompatibleMethTypeProblem]("grpc.reflection.v1alpha.reflection.DefaultServerReflectionClient.this")
