ProblemFilters.exclude[MissingTypesProblem]("akka.grpc.Trailers")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.canEqual")
ProblemFilters.exclude[MissingTypesProblem]("akka.grpc.Trailers$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productElementNames")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.grpc.Trailers.productElementName")
